<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimastio Portfolio</title>
  </head>

  <body>

    <header id="main-header">
      
      <nav id="navbar">
        <h2 class="nav-header">dimcord</h2>
        <div class="nav-buttons">
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#contact">Contact</a>
        </div>
      </nav>
    </header>
    
    <main>
      <div id="welcome-section">
        <div class="welcome-text">
            <img class="pfp" src="https://media.licdn.com/dms/image/D5603AQEpUCzRS5GULQ/profile-displayphoto-shrink_200_200/0/1707987456068?e=1723680000&v=beta&t=uhyG7OSqkpOjkQCpHYKImw3KEUJPm994YQGv2v4SFA4">
            <h1>Dimastio Setiawan</h1>
            <p class="italic">{ SMAN 24 Bandung && Camaba Tekkom UPI } </p>
        </div>
        <p class="scrolldown">v <b>Scroll down</b> v</p>
      </div>

      <div class="project-container">
        <div id="projects">
            <h2>Here are my projects</h2>
            <div class="grid-container">
                <div class="project-grid">
                    <div class="project-tile">
                        <a href="https://devpost.com/software/mandalika-apartment-complex" target="_blank"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/001/890/807/datas/medium.jpg"><figcaption>CADTable CADathon 2023</figcaption></a>
                    </div>
                    <div class="project-tile">
                        <a href="https://devpost.com/software/automatic-flood-early-warning-system" target="_blank"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/002/710/020/datas/medium.png"><figcaption>Automatic Flood Early Warning System</figcaption></a>
                    </div>
                    <div class="project-tile">
                        <a href="https://devpost.com/software/e-xchange" target="_blank"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/001/766/355/datas/medium.jpeg"><figcaption>e-Xchange</figcaption></a>
                    </div>
                </div>
            </div>
       </div>
      </div>
      <div class="contact-container">
        <div id="contact">
            <h1>Let us collaborate!</h1>
            <p>You can contact me here:</p>
            <div class="contact-buttons">
                <a id="profile-link" target="_blank" href="https://g.dev/dimcord">Google</a>
                <a id="profile-link" target="_blank" href="https://linkedin.com/in/dimcord">Linkedin</a>
                <a id="profile-link" target="_blank" href="https://devpost.com/dimcord">Devpost</a>
            </div>
            <form id="contact-email">
                <fieldset class="contact-form">
                    <label for="email">Or contact me through email!</label>
                        <div class="input-container">
                        <input name="email" type="email" placeholder="example@example.com" required>
                        <button type="submit">Send</button>
                    </div>
                </fieldset>
            </form>
       </div>
    </div>

    </main>

    <hr>

    <footer>
      <h2>Dimcord @ <a href="https://dimcord.my.id/">dimcord.my.id</a></h2>
    </footer>
  </body>

  <style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    
    .italic {
        font-style: italic;
    }
    
    a {
        text-decoration: none;
    }
    
    main {
        margin-top: 5vh;
    }
    
    #navbar {
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        top: 0;
        z-index: 100;
        width: 100vw;
        height: 5vh;
        min-height: 50px;
        background-color: linen;
        border: 1px solid black;
    }

        .nav-header {
            display: block;
            justify-self: flex-start;
        }
    
        .nav-link {
            justify-self: flex-end;
            padding: 1rem;
            color: #3b3b4f;
        }
    
        .nav-link:hover {
            background-color: #3b3b4f;
            color: linen;
        }
    
    #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #3b3b4f;
        color: linen;
    }

        .pfp {
            border-radius: 50%;
        }

        .welcome-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
            box-sizing: border-box;
        }

        .scrolldown {
            margin-top: 30vh;
        }

    .project-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: linen;
    }
    
        #projects {
            padding: 5vh 3rem;
            color: #3b3b4f;
            background-color: linen;
            text-align: center;
            animation: fade linear;
            animation-timeline: view();
        }
    
            #projects h2 {
                margin-bottom: 2rem;
            }

            .grid-container {
                display: flex;
                justify-content: center;
            }
    
                .project-grid {
                    display: grid;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                    grid-gap: 4rem;
                    width: 100%;
                    max-width: 1280px;
                    padding-bottom: 2rem;
                }
    
                .project-tile {
                    background-color: #3b3b4f;
                    width: 100%;
                    height: 110%;
                }
    
                .project-tile:hover {
                    background-color: #3b3b4f;
                    transform: scale(1.1);
                    transition-property: transform;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 150ms;
                }
    
                    .project-tile img {
                        object-fit: cover;
                        width: 100%;
                    }
    
                    .project-tile figcaption {
                        font-weight: bold;
                        color: linen;
                        padding: 2rem 1rem 0.5rem 1rem;
                    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #3b3b4f;
        color: linen;
    }
    
        #contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 14vh 0;
            width: 50%;
            height: 50vh;
            animation: buttonFade linear;
            animation-timeline: view();
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        #contact-email {
            margin-top: 2rem;
            width: 70%;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 2rem;
            border: 1px solid linen;
        }

            label[for="email"] {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .input-container {
                display: flex;
                gap: 1rem;
                width: 100%;
                margin-top: 1rem;
            }

                input {
                    width: 100%;
                    height: 2rem;
                    margin-top: 1rem;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid linen;
                    outline: none;
                    color: linen;
                    font-size: 1.5rem;
                }

                button {
                    background-color: linen;
                    padding: 0 1rem;
                }

                button:hover {
                    transform: scale(1.1);
                    transition-property: transform;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 150ms;
                    cursor: pointer;
                }
    
        #contact a {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem;
            background-color: linen;
            color: #3b3b4f;
        }
        
        #contact a:hover {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #3b3b4f;
            color: linen;
            border: 1px solid linen;
            transform: scale(1.1);
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
    
    hr {
        border: 2px solid linen;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 10vh;
        background-color: #3b3b4f;
        color: linen;
    }
    
    footer a {
        background-color: linen;
        color: #3b3b4f;
    }

    @media only screen and (max-width: 600px) {
        #welcome-section .welcome-text {
            text-align: center;
            width: 50%;
        }
        .grid-container {
            display: block;
        }
        .project-grid {
            display: flex;
            flex-direction: column;
        }
        .project-tile figcaption {
            padding-bottom: 2rem;
        }
        #contact-email {
            display: none;
        }
    }

    @keyframes fade {
        from {
            opacity: 0%;
            transform: translateX(20%);
        }
        30% {
            opacity: 100%;
            transform: translateX(0%);
        }
    }

    @keyframes buttonFade {
        from {
            opacity: 0%;
            transform: translateY(20%);
        }
        30% {
            opacity: 100%;
            transform: translateY(0%);
        }
    }
  </style>
</html>